sudo: false
language: ruby
rvm:
- '2.1.4'
env:
  - NODE_JS_VERSION='stable'
install:
  - nvm use $NODE_JS_VERSION
after_success:
  - npm run travis:coverage
after_failure:
  - ./.travis/review-textlint.sh
cache:
  directories:
    - node_modules
